{
  "name": "immaculater-js",
  "version": "1.0.0",
  "description": "Immaculater Protocol Buffer Node.js Module",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets env src -d ./ --ignore src/index.test.js",
    "dev": "babel --presets env src -d ./ --watch --ignore src/index.test.js",
    "test": "jest --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisagorewitdecker/immaculater-js"
  },
  "keywords": [
    "npm",
    "package",
    "template"
  ],
  "author": {
    "name": "Lisa Gorewit-Decker",
    "email": "lisagorewitdecker@gmail.com",
    "url": "http://lisagorewitdecker.com/"
  },
  "contributors": [
    "David L. Chandler <immaculaterhelp@gmail.com> (https://github.com/chandler37)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lisagorewitdecker/immaculater-js/issues"
  },
  "homepage": "https://github.com/lisagorewitdecker/immaculater-js",
  "dependencies": {
    "google-protobuf": "^3.8.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0"
  }
}
